import java.util.*;
public class Main{
public static void main(String[] args){
try
{
Scanner input=new Scanner(System.in);
int a;
float pos=0,neg=0,p=0,n=0;
System.out.println("enter -1 to exit...");

while(true)
{

System.out.println("enter the number:");
a=input.nextInt();
if(a==-1)
{
    break;
}
if(a>0)
{
pos++;
p=p+a;
}
else if(a<0)
{
neg++;
n=n+a;
}
}
float p1=(n/neg);
float p2=(p/pos);
System.out.println("the average of the negative numbers:"+p1);
System.out.println("the average of the positive numbers:"+p2);
}
catch(Exception e)
{
System.out.println("enter the integer values only");
}
}
}
