import java.util.*;
public class matrixMultiplication{
public static void main(String[] args){
Scanner input=new Scanner(System.in);
int row1, row2, col1, col2;
System.out.println("enter rows in first matrix:");
row1=input.nextInt();
System.out.println("enter cols in first matrix:");
col1=input.nextInt();
System.out.println("enter rows in second matrix:");
row2=input.nextInt();
System.out.println("enter cols in second matrix:");
col2=input.nextInt();
if(col1!=row2)
{
System.out.println("matrix multiplication is not possible");
}
else
{
int a[][]=new int[row1][col1];
int b[][]=new int[row2][col2];
int c[][]=new int[row1][col2];
System.out.println("enter values of matrix A:");
for(int i=0;i<row1;i++)
{
for(int j=0;j<col1;j++)
a[i][j]=input.nextInt();
}
System.out.println("enter values of matrix B:");
for(int i=0;i<row2;i++)
{
for(int j=0;j<col2;j++)
b[i][j]=input.nextInt();
}
System.out.println(" matrix multiplication");
for(int i=0;i<row1;i++)
{
for(int j=0;j<col2;j++)
{
c[i][j]=0;
for(int k=0;k<col1;k++)
{
c[i][j]+=a[i][k]*b[k][j];
}
System.out.print(c[i][j]+"");
}
System.out.println();
}
}
}
