import java.util.*;
public class matrix addition{
public static void main(String[] args){
Scanner input=new Scanner(System.in);
int row1, row2, col1,col2;
System.out.print("enter rows in matrix A:");
row1=input.nextInt();
System.out.print("enter cols in matrix A:");
col1=input.nextInt();
System.out.print("enter rows in matrix B:");
row2=input.nextInt();
System.out.print("enter cols in matrix B:");
col2=input.nextInt();
if(row1==row2 && col1==col2)
{
int a[][]=new int[row1][col1];
int b[][]=new int[row2][col2];
int c[][]=new int[row1][col2];
System.out.println("enter values of A matrix:");
for(int i=0;i<row1;i++)
{
for(int j=0;j<col1;j++)
{
a[i][j]=input.nextInt();
}
}
System.out.println("enter values of B matrix:");
for(int i=0;i<row2;i++)
{
for(int j=0;j<col2;j++)
{
b[i][j]=input.nextInt();
}
}
for(int i=0;i<row1;i++)
{
for(int j=0;j<col2;j++)
{
for(int k=0;k<col1;k++)
{
c[i][j]=a[i][j]+b[i][j];
}
}
}
System.out.println("matrix addition");
for(int i=0;i<row1;i++)
{
for(int j=0;j<col2;j++)
{
System.out.print(c[i][j]+" ");
}
System.out.println(" ");
}
}
else
{
System.out.println("addition not  possible");
}
}
}
