import java.util.*;
public class PrimeAndComposite{
public static void main(String[] args){
try
{
Scanner input=new Scanner(System.in);
System.out.println("enter the number:");
int n=input.nextInt();
int[] arr=new int[n];
System.out.println("enter the elements:");
for(int i=0;i<n;i++)
{
arr[i]=input.nextInt();
}
int prime=0,composite=0;
for(int i=0;i<n;i++)
{
int pri=0;
for(int j=1;j<100;j++)
{
if(arr[i]%j==0)
{
pri=pri+1;
}
}
if(pri==2)
{
prime=prime+1;
}
else
{
composite=composite+1;
}
}
System.out.println("primes are"+prime);
System.out.println("composites are:"+composite);
}
catch(Exception e)
{
System.out.println("enter only integers");
}
}
}
